Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: eu.quanticol.carma.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.quanticol.carma.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.quanticol.carma.core;bundle-version="0.1.0",
 eu.quanticol.carma.simulator;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.7.3",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 eu.quanticol.carma.core.ui;bundle-version="0.1.1",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
