Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: eu.quanticol.carma.ui.wizard;singleton:=true
Bundle-Version: 0.0.1.beta
Bundle-Activator: eu.quanticol.carma.ui.wizard.ActivatorWizard
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject
Export-Package: eu.quanticol.carma.ui.wizard;
  uses:="org.osgi.framework,
   com.google.inject,
   org.eclipse.core.runtime,
   org.eclipse.xtext.ui.wizard,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.xtext.ui.guice,
   org.eclipse.ui.plugin,
   org.eclipse.xtext.service"
