/*
 * generated by Xtext
 */
package eu.quanticol.carma.core.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import eu.quanticol.carma.core.generator.ms.MSCompiler
import eu.quanticol.carma.core.carma.Model
import com.google.inject.Inject
import eu.quanticol.carma.core.utils.LabelUtil

class CARMAGenerator implements IGenerator {
	
	@Inject extension LabelUtil
	@Inject extension MSCompiler
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		
		/**
		 * I imagine here would be some sort of switch, for now we just use the "ms" - michele loreti simulator
		 */
//		var files = resource.extractJava
//		
//		
//		if(files != null)
//			for(key : files.keySet){
//					fsa.generateFile(key,files.get(key))
//			}
	}
	
}
