package eu.quanticol.carma.core.generator.ms

	/**
	 * 	System files
	 * 		Constructor
	 * 			add(getComponent)
	 * 			global_store declarations
	 * 		getComponent Methods
	 * 			arguments
	 * 			assign attribute values
	 * 			assign behaviour
	 * 		predicates
	 * 			broadcast-rate
	 * 			unicast-rate
	 * 			broadcast-prob
	 * 			unicast-prob
	 * 			broadcast-update
	 * 			unicast-update
	 * 		evolution rules
	 * 			broadcast-rate
	 * 			unicast-rate
	 * 			broadcast-prob
	 * 			unicast-prob
	 * 			broadcast-update
	 * 			unicast-update
	 * 		environmental measures
	 * 		main
	 * 			Declare environment
	 * 			declare deadline
	 * 			SamplingCollection
	 * 			addToCollection
	 * 			setSampling
	 * 			simulate
	 */

class MSSystemCompiler {
	
	//Constructor part
	
	//getComponent part
	
	//predicate part
	
	//evolution rule part
	
	//measures
	
	//main
	
	
	
}