Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.quanticol.carma.core
Bundle-Vendor: My Company
Bundle-Version: 0.0.3.beta
Bundle-SymbolicName: eu.quanticol.carma.core; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.200",
 eu.quanticol.carma.simulator;bundle-version="1.0.0",
 eu.quanticol.ms;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.quanticol.carma.core,
 eu.quanticol.carma.core.carma,
 eu.quanticol.carma.core.carma.impl,
 eu.quanticol.carma.core.carma.util,
 eu.quanticol.carma.core.formatting,
 eu.quanticol.carma.core.generator,
 eu.quanticol.carma.core.parser.antlr,
 eu.quanticol.carma.core.parser.antlr.internal,
 eu.quanticol.carma.core.scoping,
 eu.quanticol.carma.core.serializer,
 eu.quanticol.carma.core.services,
 eu.quanticol.carma.core.utils,
 eu.quanticol.carma.core.validation

