«IMPORT eu::quanticol::carma::ui::wizard»

«DEFINE main FOR CARMAProjectInfo»
«EXPAND model FOR this»
«ENDDEFINE»

«DEFINE model FOR CARMAProjectInfo»
«FILE "src/model/Model.carma"-»
component Producer(enum a, Z){
    store{
        enum product := a;
    }

    behaviour{
        Produce = produce*.Produce;
    }

    init{
        Z;
    }

}

system Simple{

    collective{
        new Producer(1, Produce);
    }

    environment{
        rate{
        [true] produce* : 1;
        }
    }
}
«ENDFILE»
«ENDDEFINE»
