«IMPORT eu::quanticol::carma::ui::wizard»

«DEFINE main FOR CARMAProjectInfo»
«EXPAND model FOR this»
«ENDDEFINE»

«DEFINE model FOR CARMAProjectInfo»
«FILE "src/model/Model.carma"-»
component Producer(enum a, Z){
    store{
        enum product := a;
    }

    behaviour{
        Produce = produce*.Produce;
    }

    init{
        Z;
    }

}

measures{
	measure Count[enum i := 1] = #{Producer[*] | product > 0};
}

system Simple{

    collective{
        new Producer(1, Produce);
    }

    environment{
    	
        rate{
        	[sender.product == 0] produce* : 0;
        	[sender.product > 0 && sender.product <= 5] produce* : 0;
        	[sender.product > 5 && sender.product <= 10] produce* : 0;
        }
    }
}
«ENDFILE»
«ENDDEFINE»
