Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.quanticol.carma.core.ui
Bundle-Vendor: My Company
Bundle-Version: 0.0.0.beta
Bundle-SymbolicName: eu.quanticol.carma.core.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.quanticol.carma.core;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.quanticol.carma.core.ui.quickfix,
 eu.quanticol.carma.core.ui.contentassist,
 eu.quanticol.carma.core.ui.contentassist.antlr,
 eu.quanticol.carma.core.ui.internal
Bundle-Activator: eu.quanticol.carma.core.ui.internal.CARMAActivator
