Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.quanticol.carma.core.ui
Bundle-Vendor: Edinburgh University
Bundle-Version: 0.2.1.beta
Bundle-SymbolicName: eu.quanticol.carma.core.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.quanticol.carma.core;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 eu.quanticol.carma.simulator;bundle-version="1.0.0",
 eu.quanticol.ms;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.jdt;bundle-version="3.10.1",
 org.eclipse.jdt.launching;bundle-version="3.7.102",
 org.eclipse.jdt.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.quanticol.carma.core.ui,
 eu.quanticol.carma.core.ui.contentassist,
 eu.quanticol.carma.core.ui.contentassist.antlr,
 eu.quanticol.carma.core.ui.internal,
 eu.quanticol.carma.core.ui.quickfix
Bundle-Activator: eu.quanticol.carma.core.ui.internal.CARMAActivator
