<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.quanticol.carma.core/src-gen" editDirectory="/eu.quanticol.carma.core.edit/src"
    editorDirectory="/eu.quanticol.carma.core.editor/src" modelPluginID="eu.quanticol.carma.core"
    forceOverwrite="true" modelName="CARMA" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="eu.quanticol.carma.core.edit"
    editorPluginID="eu.quanticol.carma.core.editor" runtimeVersion="2.11">
  <genPackages prefix="Carma" basePackage="eu.quanticol.carma.core" disposableProviderFactory="true"
      fileExtensions="carma" ecorePackage="CARMA.ecore#/">
    <genClasses ecoreClass="CARMA.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Element"/>
    <genClasses ecoreClass="CARMA.ecore#//EnumDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//EnumDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnumDefinition/values"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//RecordDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordDefinition/fields"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//FieldDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//FieldDefinition/fieldType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//FieldDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ReferenceableType"/>
    <genClasses ecoreClass="CARMA.ecore#//EnumCase"/>
    <genClasses ecoreClass="CARMA.ecore#//ConstantDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ConstantDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ValueType"/>
    <genClasses ecoreClass="CARMA.ecore#//Variable"/>
    <genClasses ecoreClass="CARMA.ecore#//ReferenceableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//ReferenceableElement/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//FunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//FunctionDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//FunctionDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//FunctionDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PrimitiveTypes"/>
    <genClasses ecoreClass="CARMA.ecore#//Assignment"/>
    <genClasses ecoreClass="CARMA.ecore#//ProcessComposition"/>
    <genClasses ecoreClass="CARMA.ecore#//SetComp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SetComp/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SetComp/predicate"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentComprehension"/>
    <genClasses ecoreClass="CARMA.ecore#//Spawn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Spawn/spawn"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BlockSpawn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BlockSpawn/comp"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//ComponentDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentDefinition/paramters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentDefinition/block"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlock/store"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlock/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlock/initBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//StoreBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//StoreBlock/attributes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AttributeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AttributeDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessesBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessesBlock/processes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//InitBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//InitBlock/init"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//System"/>
    <genClasses ecoreClass="CARMA.ecore#//SystemDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//SystemDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SystemDefinition/collective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SystemDefinition/environment"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BlockCollective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BlockCollective/declarations"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockDeclaration"/>
    <genClasses ecoreClass="CARMA.ecore#//CBND">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//CBND/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//CBND/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockForStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//ComponentBlockForStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockForStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockForStatement/afterThought"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockForStatement/collective"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Processes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Processes/processes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Process/processExpression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpression"/>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionAction/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionAction/next"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionNext"/>
    <genClasses ecoreClass="CARMA.ecore#//Guard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Guard/booleanExpression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ActionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//ActionName/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Action"/>
    <genClasses ecoreClass="CARMA.ecore#//IO"/>
    <genClasses ecoreClass="CARMA.ecore#//Update">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Update/updateAssignment"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ActionGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ActionGuard/guard"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Expressions"/>
    <genClasses ecoreClass="CARMA.ecore#//FieldAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//FieldAssignment/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//FieldAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ReferenceToSymbol"/>
    <genClasses ecoreClass="CARMA.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//VariableReference/reference"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MeasureDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//MeasureDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MeasureDefinition/ranges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MeasureDefinition/measure"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MeasureVariableDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MeasureVariableDeclarations/variables"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MeasureVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//MeasureVariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MeasureVariableDeclaration/assign"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Environment/stores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Environment/probabilityBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Environment/rateBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Environment/updateBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProbabilityBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProbabilityBlock/probabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProbabilityBlock/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Probability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Probability/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Probability/stub"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Probability/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RateBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RateBlock/rates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RateBlock/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Rate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Rate/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Rate/stub"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Rate/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateBlock/updates"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EvolutionRule"/>
    <genClasses ecoreClass="CARMA.ecore#//ActionStub">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//ActionStub/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//ActionStub/isBroadcast"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessType"/>
    <genClasses ecoreClass="CARMA.ecore#//IntegerType"/>
    <genClasses ecoreClass="CARMA.ecore#//RealType"/>
    <genClasses ecoreClass="CARMA.ecore#//BooleanType"/>
    <genClasses ecoreClass="CARMA.ecore#//CustomType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//CustomType/reference"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//IntegerParameter"/>
    <genClasses ecoreClass="CARMA.ecore#//RealParameter"/>
    <genClasses ecoreClass="CARMA.ecore#//BooleanParameter"/>
    <genClasses ecoreClass="CARMA.ecore#//ProcessParameter"/>
    <genClasses ecoreClass="CARMA.ecore#//CustomParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//CustomParameter/reference"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//Range/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//Range/max"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateAssignment/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateAssignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ParallelComposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ParallelComposition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ParallelComposition/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessReference/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ParallelComponentComprehension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ParallelComponentComprehension/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ParallelComponentComprehension/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AllComponents"/>
    <genClasses ecoreClass="CARMA.ecore#//AComponentAllStates">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//AComponentAllStates/comp"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AComponentAState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//AComponentAState/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AComponentAState/state"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AttributeConstDeclaration"/>
    <genClasses ecoreClass="CARMA.ecore#//AttibuteVarDeclaration"/>
    <genClasses ecoreClass="CARMA.ecore#//BlockSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//BlockSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BlockSystem/collective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BlockSystem/environment"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockNew"/>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockSpawn"/>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionChoice/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionChoice/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionGuard/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionGuard/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionNil"/>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionKill"/>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionReference/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MulticastAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MulticastAction/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MulticastAction/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MulticastAction/io"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MulticastAction/update"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UnicastAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UnicastAction/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UnicastAction/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UnicastAction/io"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UnicastAction/update"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//InputAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//InputAction/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//OutputAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//OutputAction/outputArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Equality/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//DisEquality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//DisEquality/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//DisEquality/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Less">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Less/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Less/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//LessOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//LessOrEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//LessOrEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Greater">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Greater/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Greater/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//GreaterOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//GreaterOrEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//GreaterOrEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Subtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Subtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Subtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Modulo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Modulo/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//IfThenElseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IfThenElseExpression/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IfThenElseExpression/thenBranch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IfThenElseExpression/elseBranch"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UnaryPlus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UnaryPlus/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UnaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UnaryMinus/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AtomicTrue"/>
    <genClasses ecoreClass="CARMA.ecore#//AtomicFalse"/>
    <genClasses ecoreClass="CARMA.ecore#//AtomicInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//AtomicInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AtomicReal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//AtomicReal/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AtomicRecord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AtomicRecord/fields"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AtomicNow"/>
    <genClasses ecoreClass="CARMA.ecore#//AtomicRnd"/>
    <genClasses ecoreClass="CARMA.ecore#//AtomicPi"/>
    <genClasses ecoreClass="CARMA.ecore#//AtomicExp"/>
    <genClasses ecoreClass="CARMA.ecore#//MyContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MyContext/reference"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ReceiverContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ReceiverContext/reference"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//SenderContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SenderContext/reference"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//GlobalContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//GlobalContext/reference"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AbsFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AbsFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AcosFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AcosFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AsinFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AsinFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AtanFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AtanFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Atan2Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Atan2Function/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Atan2Function/second"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//CbrtFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//CbrtFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//CeilFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//CeilFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//CosFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//CosFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ExpFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ExpFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//FloorFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//FloorFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//LogFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//LogFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Log10Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Log10Function/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MaxFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MaxFunction/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MaxFunction/second"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MinFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MinFunction/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MinFunction/second"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PowFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PowFunction/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PowFunction/second"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//SinFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SinFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//SqrtFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SqrtFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//TanFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//TanFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UniformFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UniformFunction/args"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordAccess/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordAccess/field"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Call">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Call/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Call/args"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentUpdate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdate/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdate/stub"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdate/update"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdate/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdate/spawn"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
