<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.quanticol.carma.core/src-gen" editDirectory="/eu.quanticol.carma.core.edit/src"
    editorDirectory="/eu.quanticol.carma.core.editor/src" modelPluginID="eu.quanticol.carma.core"
    forceOverwrite="true" modelName="CARMA" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="eu.quanticol.carma.core.edit"
    editorPluginID="eu.quanticol.carma.core.editor" runtimeVersion="2.10">
  <genPackages prefix="Carma" basePackage="eu.quanticol.carma.core" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" fileExtensions="carma" ecorePackage="CARMA.ecore#/">
    <genClasses ecoreClass="CARMA.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Model/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Model/records"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Model/components"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="CARMA.ecore#//CarmaExponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//CarmaExponent/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//CarmaExponent/exponent"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Records">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Records/recordDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordDefinition/recordSignature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordDefinition/recordDefinitionStatementBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordSignature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordSignature/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordSignature/recordDefinitionArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordDefinitionStatementBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordDefinitionStatementBlock/attributes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordArguments/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordArgument/argument"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//InstantiateRecord">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//InstantiateRecord/instantiate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//InstantiateRecord/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//Name/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AttribParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//AttribParameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AttribParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordParameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//DoubleParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//DoubleParameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//DoubleParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//IntgerParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//IntgerParameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IntgerParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MacroParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MacroParameter/assignee"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Types"/>
    <genClasses ecoreClass="CARMA.ecore#//Parameters"/>
    <genClasses ecoreClass="CARMA.ecore#//PreArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PreArguments/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//CompParameters"/>
    <genClasses ecoreClass="CARMA.ecore#//CompArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//CompArguments/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Arguments/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//VariableReference/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AttribVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//AttribVariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AttribVariableDeclaration/assign"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordAttribVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//RecordAttribVariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordAttribVariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordAttribVariableDeclaration/assign"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MeasureVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//MeasureVariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MeasureVariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MeasureVariableDeclaration/assign"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//IntgerVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//IntgerVariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IntgerVariableDeclaration/assign"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//DoubleVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//DoubleVariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//DoubleVariableDeclaration/assign"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordDeclaration/instantiate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordDeclaration/assign"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//StoreDeclaration"/>
    <genClasses ecoreClass="CARMA.ecore#//UpdateAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateAssignment/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateAssignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodAssignment/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodAssignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentAssignment/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentAssignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentUpdateAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdateAssignment/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdateAssignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodExpressions"/>
    <genClasses ecoreClass="CARMA.ecore#//State"/>
    <genClasses ecoreClass="CARMA.ecore#//SetComp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SetComp/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SetComp/predicate"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentComprehension"/>
    <genClasses ecoreClass="CARMA.ecore#//Spawn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Spawn/Spawn"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BlockSpawn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BlockSpawn/comp"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Methods">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Methods/methods"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodDefinition/methodParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodDefinition/methodBody"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodDefinitionParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodDefinitionParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodDefinitionParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodDefinitionParameter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodBody/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodBody/methodReturn"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodStatement"/>
    <genClasses ecoreClass="CARMA.ecore#//MethodIfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodIfStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodIfStatement/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodIfStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodIfBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodIfBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodForStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodForStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodForStatement/afterThought"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodForStatement/MethodForBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodAfterThought">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodAfterThought/methodAssignment"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodForBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodForBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodCallArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodCallArguments/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodReturn/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PreMethodCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//PreMethodCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PreMethodCall/functionArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PredMethodCallArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PredMethodCallArguments/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentStyle"/>
    <genClasses ecoreClass="CARMA.ecore#//Component"/>
    <genClasses ecoreClass="CARMA.ecore#//ComponentSignature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentSignature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentSignature/componentParameters"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlock/store"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlock/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlock/initBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//StoreBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//StoreBlock/attributes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessesBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessesBlock/processes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//InitBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//InitBlock/init"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//System"/>
    <genClasses ecoreClass="CARMA.ecore#//BlockCollective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BlockCollective/declarations"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockDeclaration"/>
    <genClasses ecoreClass="CARMA.ecore#//CBND">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//CBND/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//CBND/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockArguments/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockForStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockForStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockForStatement/afterThought"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockForStatement/componentBlockForBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockForBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockForBlock/component"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentAfterThought">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentAfterThought/componentAssignment"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Processes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Processes/processes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Process/processExpression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpression"/>
    <genClasses ecoreClass="CARMA.ecore#//Guard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Guard/booleanExpression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Action/action"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Cast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Cast/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Cast/io"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//IO">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IO/update"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//SpontaneousAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SpontaneousAction/update"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//InputActionParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//InputActionParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//OutputActionArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//OutputActionArguments/outputArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//OutputActionArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//OutputActionArgument/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//OutputActionArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Update">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Update/updateAssignment"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ActionGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ActionGuard/booleanExpression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentProbExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentProbExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentRateExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentRateExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentUpdateExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdateExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Expressions"/>
    <genClasses ecoreClass="CARMA.ecore#//MeasureBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MeasureBlock/measures"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Measure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Measure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Measure/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Measure/measure"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MeasureVariableDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MeasureVariableDeclarations/variables"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Environment/stores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Environment/probabilityBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Environment/rateBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Environment/updateBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//GlobalStoreBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//GlobalStoreBlock/attributes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProbabilityBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProbabilityBlock/probabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProbabilityBlock/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EvolutionRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EvolutionRule/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EvolutionRule/stub"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RateBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RateBlock/rates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RateBlock/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateBlock/updates"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentGuard/booleanExpression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ActionStub">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//ActionStub/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//ActionStub/type"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//CarmaDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//CarmaDouble/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//CarmaDouble/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//CarmaDouble/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//CarmaDouble/exponent"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//CarmaInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//CarmaInteger/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//CarmaInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//CarmaBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//CarmaBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//Range/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//Range/max"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//OutcomeProbability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//OutcomeProbability/outcome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//OutcomeProbability/probability"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//VariableName"/>
    <genClasses ecoreClass="CARMA.ecore#//RecordName"/>
    <genClasses ecoreClass="CARMA.ecore#//ActionName"/>
    <genClasses ecoreClass="CARMA.ecore#//ProcessName"/>
    <genClasses ecoreClass="CARMA.ecore#//ComponentName"/>
    <genClasses ecoreClass="CARMA.ecore#//MethodName"/>
    <genClasses ecoreClass="CARMA.ecore#//MeasureName"/>
    <genClasses ecoreClass="CARMA.ecore#//SystemName"/>
    <genClasses ecoreClass="CARMA.ecore#//RecordClassName"/>
    <genClasses ecoreClass="CARMA.ecore#//InputName"/>
    <genClasses ecoreClass="CARMA.ecore#//DoubleTypeLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//DoubleTypeLabel/type"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//IntegerTypeLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//IntegerTypeLabel/type"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AttribTypeLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//AttribTypeLabel/type"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordTypeLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordTypeLabel/ref"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//VariableReferencePure"/>
    <genClasses ecoreClass="CARMA.ecore#//VariableReferenceMy"/>
    <genClasses ecoreClass="CARMA.ecore#//VariableReferenceThis"/>
    <genClasses ecoreClass="CARMA.ecore#//VariableReferenceReceiver"/>
    <genClasses ecoreClass="CARMA.ecore#//VariableReferenceSender"/>
    <genClasses ecoreClass="CARMA.ecore#//VariableReferenceGlobal"/>
    <genClasses ecoreClass="CARMA.ecore#//RecordReferencePure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordReferencePure/record"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordReferenceMy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordReferenceMy/record"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordReferenceThis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordReferenceThis/record"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordReferenceReceiver">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordReferenceReceiver/record"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordReferenceSender">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordReferenceSender/record"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordReferenceGlobal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordReferenceGlobal/record"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodReferenceMan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodReferenceMan/ref"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodReferencePre">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodReferencePre/ref"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ParallelState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ParallelState/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ParallelState/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessReference/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ParallelComponentComprehension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ParallelComponentComprehension/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ParallelComponentComprehension/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AllComponents"/>
    <genClasses ecoreClass="CARMA.ecore#//AComponentAllStates">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//AComponentAllStates/comp"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AComponentAState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//AComponentAState/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AComponentAState/state"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PDFunction"/>
    <genClasses ecoreClass="CARMA.ecore#//UniformFunction"/>
    <genClasses ecoreClass="CARMA.ecore#//CeilingFunction"/>
    <genClasses ecoreClass="CARMA.ecore#//FloorFunction"/>
    <genClasses ecoreClass="CARMA.ecore#//MaxFunction"/>
    <genClasses ecoreClass="CARMA.ecore#//MinFunction"/>
    <genClasses ecoreClass="CARMA.ecore#//BlockStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BlockStyle/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BlockStyle/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BlockStyle/measures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BlockStyle/system"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockDefinition/componentSignature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockDefinition/componentBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BlockSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BlockSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BlockSystem/collective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BlockSystem/environment"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockNew"/>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockSpawn"/>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionChoice/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionChoice/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionGuard/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionGuard/reference"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionAction/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionAction/reference"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionReference/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionLeaf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//ProcessExpressionLeaf/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MultiCast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MultiCast/spont"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UniCast"/>
    <genClasses ecoreClass="CARMA.ecore#//InputAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//InputAction/inputActionArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//OutputAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//OutputAction/outputActionArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Expression/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Subtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Subtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Subtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Modulo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Modulo/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AtomicPrimitive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AtomicPrimitive/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AtomicVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AtomicVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AtomicMethodReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AtomicMethodReference/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AtomicNow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//AtomicNow/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AtomicMeasure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AtomicMeasure/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AtomicMacro">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AtomicMacro/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AtomicRecord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AtomicRecord/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AtomicOutcome">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AtomicOutcome/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Probability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Probability/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Rate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Rate/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentUpdate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdate/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdate/spawn"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
