<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.quanticol.carma.core/src-gen" editDirectory="/eu.quanticol.carma.core.edit/src"
    editorDirectory="/eu.quanticol.carma.core.editor/src" modelPluginID="eu.quanticol.carma.core"
    forceOverwrite="true" modelName="CARMA" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="eu.quanticol.carma.core.edit"
    editorPluginID="eu.quanticol.carma.core.editor" runtimeVersion="2.11">
  <genPackages prefix="Carma" basePackage="eu.quanticol.carma.core" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" fileExtensions="carma" ecorePackage="CARMA.ecore#/">
    <genClasses ecoreClass="CARMA.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Element"/>
    <genClasses ecoreClass="CARMA.ecore#//SpaceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//SpaceDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SpaceDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SpaceDefinition/universe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SpaceDefinition/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SpaceDefinition/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SpaceDefinition/labels"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UniverseElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UniverseElement/type"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NodeBodyCommand"/>
    <genClasses ecoreClass="CARMA.ecore#//NodeForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NodeForLoop/body"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NodeBlockCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NodeBlockCommand/nodes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NodeIfThenElseCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NodeIfThenElseCommand/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NodeIfThenElseCommand/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NodeIfThenElseCommand/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NodeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NodeDeclaration/values"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NamedNode"/>
    <genClasses ecoreClass="CARMA.ecore#//UnNamedNode"/>
    <genClasses ecoreClass="CARMA.ecore#//LabelDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//LabelDefinition/nodes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AreaBodyCommand"/>
    <genClasses ecoreClass="CARMA.ecore#//AreaElementDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AreaElementDeclaration/node"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AreaForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AreaForLoop/body"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AreaBlockCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AreaBlockCommand/nodes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AreaIfThenElseCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AreaIfThenElseCommand/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AreaIfThenElseCommand/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AreaIfThenElseCommand/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AreaFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//AreaFeature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AreaFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AreaDefinitionCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AreaDefinitionCase/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AreaDefinitionCase/guard"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ConnectionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ConnectionDeclaration/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ConnectionDeclaration/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ConnectionDeclaration/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ConnectionDeclaration/edgeProperties"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ConnectionForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ConnectionForLoop/body"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ConnectionBodyCommand"/>
    <genClasses ecoreClass="CARMA.ecore#//ConnectionBlockCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ConnectionBlockCommand/edges"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ConnectionIfThenElseCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ConnectionIfThenElseCommand/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ConnectionIfThenElseCommand/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ConnectionIfThenElseCommand/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EdgeProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//EdgeProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EdgeProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Direction"/>
    <genClasses ecoreClass="CARMA.ecore#//NodePattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//NodePattern/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NodePattern/elements"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//LocationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//LocationExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NamedLocationExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//NamedLocationExpression/ref"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UnNamedLocationExpression"/>
    <genClasses ecoreClass="CARMA.ecore#//LocationExpressionValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//LocationExpressionValue/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//LocationVariable"/>
    <genClasses ecoreClass="CARMA.ecore#//PatternElement"/>
    <genClasses ecoreClass="CARMA.ecore#//AnyValue"/>
    <genClasses ecoreClass="CARMA.ecore#//CollectiveDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//CollectiveDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//CollectiveDefinition/block"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//CollectiveBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//CollectiveBlock/collective"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnumDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//EnumDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnumDefinition/values"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//RecordDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordDefinition/fields"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//FieldDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//FieldDefinition/fieldType"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ReferenceableType"/>
    <genClasses ecoreClass="CARMA.ecore#//EnumCase"/>
    <genClasses ecoreClass="CARMA.ecore#//ConstantDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ConstantDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ValueType"/>
    <genClasses ecoreClass="CARMA.ecore#//BasicType"/>
    <genClasses ecoreClass="CARMA.ecore#//IntegerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IntegerType/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IntegerType/max"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//LocationType"/>
    <genClasses ecoreClass="CARMA.ecore#//RealType"/>
    <genClasses ecoreClass="CARMA.ecore#//BooleanType"/>
    <genClasses ecoreClass="CARMA.ecore#//CustomType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//CustomType/reference"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ListType/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//SetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SetType/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UntypedVariable"/>
    <genClasses ecoreClass="CARMA.ecore#//ReferenceableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//ReferenceableElement/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//FunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//FunctionDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//FunctionDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//FunctionDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//FunctionCommand"/>
    <genClasses ecoreClass="CARMA.ecore#//AssignmentCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AssignmentCommand/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AssignmentCommand/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AssignmentTarget"/>
    <genClasses ecoreClass="CARMA.ecore#//BlockCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BlockCommand/commands"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ForLoop/body"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//LoopingVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//LoopingVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//IterationVariable"/>
    <genClasses ecoreClass="CARMA.ecore#//VariableDeclarationCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//VariableDeclarationCommand/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//VariableDeclarationCommand/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ReturnCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ReturnCommand/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//IfThenElseCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IfThenElseCommand/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IfThenElseCommand/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IfThenElseCommand/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateCommand"/>
    <genClasses ecoreClass="CARMA.ecore#//AttributeReference"/>
    <genClasses ecoreClass="CARMA.ecore#//StoreAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//StoreAttribute/reference"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//LocAttribute"/>
    <genClasses ecoreClass="CARMA.ecore#//ProcessComposition"/>
    <genClasses ecoreClass="CARMA.ecore#//SetComp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SetComp/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SetComp/predicate"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentComprehension"/>
    <genClasses ecoreClass="CARMA.ecore#//BlockSpawn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BlockSpawn/comp"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//ComponentDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentDefinition/store"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentDefinition/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentDefinition/initBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//StoreBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//StoreBlock/attributes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AttributeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AttributeDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessesBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessesBlock/processes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//InitBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//InitBlock/init"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//SystemDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//SystemDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//SystemDefinition/space"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SystemDefinition/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SystemDefinition/collective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SystemDefinition/environment"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//SystemCollective"/>
    <genClasses ecoreClass="CARMA.ecore#//CollectiveReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//CollectiveReference/reference"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockDeclaration"/>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockConditionalStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockConditionalStatement/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockConditionalStatement/thenBranch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockConditionalStatement/elseBranch"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockInstantiation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockInstantiation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockInstantiation/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockInstantiation/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockInstantiation/population"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockFor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockFor/collective"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Processes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Processes/processes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessState/processExpression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpression"/>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionAction/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionAction/next"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionNext"/>
    <genClasses ecoreClass="CARMA.ecore#//Guard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Guard/booleanExpression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//Activity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//Activity/isBroadacst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Activity/predicate"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Action"/>
    <genClasses ecoreClass="CARMA.ecore#//Update">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Update/updateAssignment"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ActionGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ActionGuard/guard"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Expression"/>
    <genClasses ecoreClass="CARMA.ecore#//UniformFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UniformFunction/args"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//FieldAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//FieldAssignment/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//FieldAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//Reference/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//Reference/isCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Reference/args"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MeasureDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MeasureDefinition/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MeasureDefinition/measure"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Environment/store"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Environment/probabilityBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Environment/weightBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Environment/rateBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Environment/updateBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProbabilityBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProbabilityBlock/probabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProbabilityBlock/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//WeightBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//WeightBlock/weights"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//WeightBlock/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Probability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//Probability/activity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Probability/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Weight">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//Weight/activity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Weight/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RateBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RateBlock/rates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RateBlock/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Rate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Rate/stub"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Rate/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateBlock/updates"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentUpdate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdate/stub"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdate/command"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ActionStub">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//ActionStub/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//ActionStub/isBroadcast"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NodeForCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NodeForCommand/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NodeForCommand/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NodeForCommand/step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NodeForCommand/end"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NodeForEach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NodeForEach/iteration"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AreaForCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AreaForCommand/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AreaForCommand/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AreaForCommand/step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AreaForCommand/end"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AreaForEach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AreaForEach/iteration"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ConnectionForCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ConnectionForCommand/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ConnectionForCommand/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ConnectionForCommand/step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ConnectionForCommand/end"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ConnectionForEach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ConnectionForEach/iteration"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//DirectedEdge"/>
    <genClasses ecoreClass="CARMA.ecore#//UnDirectedEdge"/>
    <genClasses ecoreClass="CARMA.ecore#//AnyValye"/>
    <genClasses ecoreClass="CARMA.ecore#//ProcessType"/>
    <genClasses ecoreClass="CARMA.ecore#//TargetAssignmentField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//TargetAssignmentField/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//TargetAssignmentField/field"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//TargetAssignmentVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//TargetAssignmentVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ForCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ForCommand/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ForCommand/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ForCommand/step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ForCommand/end"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ForEach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ForEach/iteration"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateAssignment/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateAssignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateCollectionAdd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateCollectionAdd/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateCollectionAdd/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateCollectionRmove">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateCollectionRmove/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateCollectionRmove/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ParallelComposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ParallelComposition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ParallelComposition/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessReference/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AllComponents">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AllComponents/states"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AComponentAllStates">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//AComponentAllStates/comp"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AComponentAState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//AComponentAState/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AComponentAState/state"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AttributeConstDeclaration"/>
    <genClasses ecoreClass="CARMA.ecore#//AttibuteVarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AttibuteVarDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockForStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockForStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockForStatement/afterThought"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockIteratorStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockIteratorStatement/iteration"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionChoice/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionChoice/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionGuard/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionGuard/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionNil"/>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionKill"/>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionReference/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//OutputAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//OutputAction/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//OutputAction/withData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//OutputAction/outputArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//OutputAction/update"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//InputAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//InputAction/activity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//InputAction/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//InputAction/update"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Range">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Range/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Range/max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Range/step"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//LambdaExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//LambdaExpression/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//LambdaExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Equality/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//DisEquality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//DisEquality/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//DisEquality/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Less">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Less/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Less/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//LessOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//LessOrEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//LessOrEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Greater">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Greater/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Greater/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//GreaterOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//GreaterOrEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//GreaterOrEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//IsIn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IsIn/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IsIn/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Subtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Subtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Subtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Modulo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Modulo/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//IfThenElseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IfThenElseExpression/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IfThenElseExpression/thenBranch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IfThenElseExpression/elseBranch"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UnaryPlus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UnaryPlus/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UnaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UnaryMinus/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//FieldAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//FieldAccess/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//FieldAccess/field"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NodeExpressionOrArrayAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NodeExpressionOrArrayAccess/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NodeExpressionOrArrayAccess/values"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PreSetExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PreSetExpression/source"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PoSetExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PoSetExpression/source"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Locations"/>
    <genClasses ecoreClass="CARMA.ecore#//MyLocation"/>
    <genClasses ecoreClass="CARMA.ecore#//AtomicTrue"/>
    <genClasses ecoreClass="CARMA.ecore#//AtomicFalse"/>
    <genClasses ecoreClass="CARMA.ecore#//AtomicInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//AtomicInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AtomicReal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//AtomicReal/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AtomicRecord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AtomicRecord/fields"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AtomicNow"/>
    <genClasses ecoreClass="CARMA.ecore#//None"/>
    <genClasses ecoreClass="CARMA.ecore#//AtomicRnd"/>
    <genClasses ecoreClass="CARMA.ecore#//AtomicPi"/>
    <genClasses ecoreClass="CARMA.ecore#//AtomicExp"/>
    <genClasses ecoreClass="CARMA.ecore#//MyContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MyContext/attribute"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ReceiverContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ReceiverContext/attribute"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//SenderContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SenderContext/attribute"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//GlobalContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//GlobalContext/reference"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//CastToReal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//CastToReal/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//CastToInteger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//CastToInteger/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//TupleExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//TupleExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//SetExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SetExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ListExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ListExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AbsFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AbsFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AcosFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AcosFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AsinFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AsinFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AtanFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AtanFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Atan2Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Atan2Function/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Atan2Function/second"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//CbrtFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//CbrtFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//CeilFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//CeilFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//CosFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//CosFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ExpFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ExpFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//FloorFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//FloorFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//LogFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//LogFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Log10Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Log10Function/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MaxFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MaxFunction/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MaxFunction/second"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MaxMeasure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MaxMeasure/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MaxMeasure/guard"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MinFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MinFunction/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MinFunction/second"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MinMeasure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MinMeasure/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MinMeasure/guard"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AverageMeasure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AverageMeasure/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AverageMeasure/guard"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PowFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PowFunction/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PowFunction/second"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//SinFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SinFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//SqrtFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SqrtFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//TanFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//TanFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PreFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PreFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PostFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PostFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//AccessToEdgeValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AccessToEdgeValue/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//AccessToEdgeValue/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//AccessToEdgeValue/trg"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MapFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MapFunction/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MapFunction/arg2"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NewListFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NewListFunction/arg1"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NewSetFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NewSetFunction/arg2"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//SizeFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//SizeFunction/arg1"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
