<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.quanticol.carma.core/src-gen" editDirectory="/eu.quanticol.carma.core.edit/src"
    editorDirectory="/eu.quanticol.carma.core.editor/src" modelPluginID="eu.quanticol.carma.core"
    forceOverwrite="true" modelName="CARMA" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="eu.quanticol.carma.core.edit"
    editorPluginID="eu.quanticol.carma.core.editor" runtimeVersion="2.10">
  <genPackages prefix="Carma" basePackage="eu.quanticol.carma.core" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" fileExtensions="carma" ecorePackage="CARMA.ecore#/">
    <genClasses ecoreClass="CARMA.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Model/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Model/components"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="CARMA.ecore#//CarmaExponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//CarmaExponent/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//CarmaExponent/exponent"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//TypeLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//TypeLabel/type"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Name"/>
    <genClasses ecoreClass="CARMA.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//VariableReference/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//VariableType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//VariableType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//VariableType/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//VariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//VariableDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnumAssignment"/>
    <genClasses ecoreClass="CARMA.ecore#//RecordDeclarations">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordDeclarations/ref"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Records">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Records/recordDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordDeclaration/assign"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//DoubleAssignment"/>
    <genClasses ecoreClass="CARMA.ecore#//IntegerAssignment"/>
    <genClasses ecoreClass="CARMA.ecore#//MethodExpressions"/>
    <genClasses ecoreClass="CARMA.ecore#//MacroType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MacroType/assignee"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MacroExpressions"/>
    <genClasses ecoreClass="CARMA.ecore#//Now"/>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentExpressions"/>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentMacroExpressions"/>
    <genClasses ecoreClass="CARMA.ecore#//Spawn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Spawn/Spawn"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BlockSpawn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BlockSpawn/comp"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//LineSpawn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//LineSpawn/comp"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Methods">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Methods/methods"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodDefinition/functionArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodDefinition/functionExpression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodDefinitionArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodDefinitionArguments/inputArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodDefinitionArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodDefinitionArgument/argument"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodBody/statements"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodStatement"/>
    <genClasses ecoreClass="CARMA.ecore#//MethodIfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodIfStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodIfStatement/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodIfStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodIfBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodIfBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodForStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodForStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodForStatement/afterThought"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodForStatement/MethodForBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodAfterThought">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodAfterThought/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodAfterThought/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodForBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodForBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodDeclaration/functionArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodDeclarationArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodDeclarationArguments/inputArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Argument"/>
    <genClasses ecoreClass="CARMA.ecore#//MethodAssignmentOrReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodAssignmentOrReturn/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodAssignment/assignee"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodReturn"/>
    <genClasses ecoreClass="CARMA.ecore#//PredefinedMethodDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//PredefinedMethodDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PredefinedMethodDeclaration/functionArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PredefinedMethodDeclarationArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PredefinedMethodDeclarationArguments/inputArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PredefinedMethodDeclarationArgument"/>
    <genClasses ecoreClass="CARMA.ecore#//PredefinedMethodNaturalDistributionRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PredefinedMethodNaturalDistributionRule/outcome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PredefinedMethodNaturalDistributionRule/probability"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PredefinedMethodAttributeDistributionRule"/>
    <genClasses ecoreClass="CARMA.ecore#//ComponentStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentStyle/measures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentStyle/system"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//System/environment"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Component"/>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockDefinitionArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockDefinitionArguments/inputArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentArgument"/>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockStatementDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockStatementDefinition/store"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockStatementDefinition/processes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//InitBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//InitBlock/init"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//StoreBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//StoreBlock/attributes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessesBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessesBlock/processes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockStyleCollective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockStyleCollective/declarations"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockDeclaration"/>
    <genClasses ecoreClass="CARMA.ecore#//CBND">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//CBND/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//CBND/population"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockNewDeclarationArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockNewDeclarationArguments/inputArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NCA"/>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockNewDeclarationArgumentsSpawn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockNewDeclarationArgumentsSpawn/inputArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockForStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockForStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockForStatement/afterThought"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockForStatement/componentBlockForBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockForBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockForBlock/component"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentLineStyleCollective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentLineStyleCollective/components"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentLineForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentLineForStatement/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentLineForStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentLineForStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentLineForStatement/afterThought"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentLineForStatement/componentBlockForBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentLineForBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentLineForBlock/component"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//StoreLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//StoreLine/attributes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentAfterThought">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentAfterThought/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentAfterThought/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Processes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Processes/processes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Process/processExpression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpression"/>
    <genClasses ecoreClass="CARMA.ecore#//Guard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Guard/booleanExpression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Action/action"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Cast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Cast/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Cast/cast"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//IO">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IO/update"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//InputActionArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//InputActionArguments/inputArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//OutputActionArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//OutputActionArguments/outputArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//OutputActionArgument"/>
    <genClasses ecoreClass="CARMA.ecore#//Update">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Update/updateAssignment"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ActionGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ActionGuard/booleanExpression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateAssignment/storeReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateAssignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateExpressions"/>
    <genClasses ecoreClass="CARMA.ecore#//BooleanExpressions"/>
    <genClasses ecoreClass="CARMA.ecore#//Measures">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Measures/measures"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Measure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Measure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Measure/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Measure/measure"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MeasureVariableDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MeasureVariableDeclarations/variables"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Environment/stores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Environment/probabilityBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Environment/rateBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Environment/updateBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProbabilityBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProbabilityBlock/probabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProbabilityBlock/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentOperation/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentOperation/stub"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RateBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RateBlock/rates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//RateBlock/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateBlock/updates"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentGuard/booleanExpression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ActionStub">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//ActionStub/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//ActionStub/cast"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ActionStub/io"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//IOStub">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//IOStub/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//IOStub/out"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentUpdateExpressions"/>
    <genClasses ecoreClass="CARMA.ecore#//CarmaDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//CarmaDouble/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//CarmaDouble/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//CarmaDouble/exponent"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//CarmaInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//CarmaInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//CarmaBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//CarmaBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//Range/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//Range/max"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//DoubleTypeLabel"/>
    <genClasses ecoreClass="CARMA.ecore#//IntegerTypeLabel"/>
    <genClasses ecoreClass="CARMA.ecore#//RecordTypeLabel"/>
    <genClasses ecoreClass="CARMA.ecore#//EnumTypeLabel"/>
    <genClasses ecoreClass="CARMA.ecore#//VariableName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//VariableName/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//RecordName/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ActionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//ActionName/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//ProcessName/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//ComponentName/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MacroName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//MacroName/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//MethodName/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MeasureName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//MeasureName/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//SystemName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//SystemName/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//VariableReferencePure"/>
    <genClasses ecoreClass="CARMA.ecore#//VariableReferenceMy"/>
    <genClasses ecoreClass="CARMA.ecore#//VariableReferenceThis"/>
    <genClasses ecoreClass="CARMA.ecore#//VariableReferenceReciever"/>
    <genClasses ecoreClass="CARMA.ecore#//VariableReferenceSender"/>
    <genClasses ecoreClass="CARMA.ecore#//RecordReferencePure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordReferencePure/record"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordReferenceMy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordReferenceMy/record"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordReferenceThis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordReferenceThis/record"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordReferenceReciever">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordReferenceReciever/record"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//RecordReferenceSender">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//RecordReferenceSender/record"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//VariableTypeEnum"/>
    <genClasses ecoreClass="CARMA.ecore#//VariableTypeRecord"/>
    <genClasses ecoreClass="CARMA.ecore#//VariableTypeCarmaDouble"/>
    <genClasses ecoreClass="CARMA.ecore#//VariableTypeCarmaIntger"/>
    <genClasses ecoreClass="CARMA.ecore#//VariableDeclarationEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//VariableDeclarationEnum/assign"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//VariableDeclarationRecord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//VariableDeclarationRecord/assign"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//VariableDeclarationCarmaDouble">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//VariableDeclarationCarmaDouble/assign"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//VariableDeclarationCarmaIntger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//VariableDeclarationCarmaIntger/assign"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnumAssignmentCarmaInteger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnumAssignmentCarmaInteger/naturalValue"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnumAssignmentMethodReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnumAssignmentMethodReference/method"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnumAssignmentRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnumAssignmentRange/range"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnumAssignmentVariableName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnumAssignmentVariableName/ref"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//DoubleAssignmentCarmaDouble">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//DoubleAssignmentCarmaDouble/doubleValue"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//DoubleAssignmentMethodReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//DoubleAssignmentMethodReference/method"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//DoubleAssignmentVariableName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//DoubleAssignmentVariableName/reference"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//IntegerAssignmentCarmaInteger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IntegerAssignmentCarmaInteger/integerValue"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//IntegerAssignmentMethodReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IntegerAssignmentMethodReference/method"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//IntegerAssignmentVariableName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//IntegerAssignmentVariableName/reference"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodReferenceMethodDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodReferenceMethodDeclaration/ref"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodReferencePredefinedMethodDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodReferencePredefinedMethodDeclaration/ref"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MacroExpressionParallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MacroExpressionParallel/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MacroExpressionParallel/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MacroExpressionReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MacroExpressionReference/name"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentMeasure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentMeasure/componentReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentMeasure/booleanExpression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentMacroExpressionParallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentMacroExpressionParallel/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentMacroExpressionParallel/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentMacroExpressionAll"/>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentMacroExpressionComponentAllStates">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentMacroExpressionComponentAllStates/comp"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentMacroExpressionComponentAState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentMacroExpressionComponentAState/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentMacroExpressionComponentAState/state"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ArgumentVarRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ArgumentVarRef/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ArgumentMetRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ArgumentMetRef/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ArgumentPrimitive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ArgumentPrimitive/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ArgumentRecords">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ArgumentRecords/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodSubtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodSubtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodSubtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodAddition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodAddition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodAddition/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodMultiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodMultiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodMultiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodModulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodModulo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodModulo/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodDivision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodDivision/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodDivision/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodAtomicPrimitive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodAtomicPrimitive/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodAtomicRecords">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodAtomicRecords/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodAtomicVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodAtomicVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MethodAtomicMethodReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//MethodAtomicMethodReference/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PDFunction"/>
    <genClasses ecoreClass="CARMA.ecore#//UniformFunction"/>
    <genClasses ecoreClass="CARMA.ecore#//CeilingFunction"/>
    <genClasses ecoreClass="CARMA.ecore#//FloorFunction"/>
    <genClasses ecoreClass="CARMA.ecore#//MaxFunction"/>
    <genClasses ecoreClass="CARMA.ecore#//MinFunction"/>
    <genClasses ecoreClass="CARMA.ecore#//PredefinedMethodDeclarationArgumentNDR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PredefinedMethodDeclarationArgumentNDR/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PredefinedMethodDeclarationArgumentADR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PredefinedMethodDeclarationArgumentADR/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PredefinedMethodDeclarationArgumentPT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PredefinedMethodDeclarationArgumentPT/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PredefinedMethodDeclarationArgumentRecords">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PredefinedMethodDeclarationArgumentRecords/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PredefinedMethodDeclarationArgumentVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PredefinedMethodDeclarationArgumentVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PredefinedMethodDeclarationArgumentReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PredefinedMethodDeclarationArgumentReference/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//PredefinedMethodLowerDistributionRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PredefinedMethodLowerDistributionRule/outcome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//PredefinedMethodLowerDistributionRule/probability"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockStyle/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockStyle/processes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentLineStyle"/>
    <genClasses ecoreClass="CARMA.ecore#//BlockSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BlockSystem/collective"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//LineSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//LineSystem/collective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//LineSystem/processes"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockDefinition/componentArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockDefinition/componentBlockStatementDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockDefinition/initBlock"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockDefinitionArgumentVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockDefinitionArgumentVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockDefinitionArgumentMacro">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockDefinitionArgumentMacro/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockNewDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockNewDeclaration/componentInputArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NewComponentArgumentPrimitive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NewComponentArgumentPrimitive/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NewComponentArgumentDeclare">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NewComponentArgumentDeclare/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NewComponentArgumentMacro">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NewComponentArgumentMacro/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NewComponentArgumentMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NewComponentArgumentMethod/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NewComponentArgumentReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NewComponentArgumentReference/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentBlockNewDeclarationSpawn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentBlockNewDeclarationSpawn/componentInputArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NewComponentArgumentSpawnPrimitive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NewComponentArgumentSpawnPrimitive/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NewComponentArgumentSpawnDeclare">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NewComponentArgumentSpawnDeclare/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NewComponentArgumentSpawnMacro">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NewComponentArgumentSpawnMacro/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NewComponentArgumentSpawnMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NewComponentArgumentSpawnMethod/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//NewComponentArgumentSpawnReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//NewComponentArgumentSpawnReference/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentLineDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentLineDefinition/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentLineDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentLineDefinition/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentLineDefinition/store"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//ComponentLineDefinition/population"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ComponentLineDefinitionSpawn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentLineDefinitionSpawn/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentLineDefinitionSpawn/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ComponentLineDefinitionSpawn/store"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//ComponentLineDefinitionSpawn/population"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionChoice/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionChoice/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionGuard/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionGuard/reference"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionAction/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionAction/reference"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CARMA.ecore#//ProcessExpressionReference/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//ProcessExpressionLeaf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//ProcessExpressionLeaf/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//MultiCast"/>
    <genClasses ecoreClass="CARMA.ecore#//UniCast"/>
    <genClasses ecoreClass="CARMA.ecore#//SpontaneousAction"/>
    <genClasses ecoreClass="CARMA.ecore#//InputAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//InputAction/inputActionArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//OutputAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//OutputAction/outputActionArguments"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//OutputActionArgumentVR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//OutputActionArgumentVR/ref"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//OutputActionArgumentV">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//OutputActionArgumentV/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateSubtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateSubtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateSubtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateAddition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateAddition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateAddition/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateMultiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateMultiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateMultiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateAtomicPrimitive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateAtomicPrimitive/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateAtomicRecords">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateAtomicRecords/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateAtomicVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateAtomicVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//UpdateAtomicMethodReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//UpdateAtomicMethodReference/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BooleanOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanOr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanOr/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BooleanAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanAnd/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BooleanEquality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanEquality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//BooleanEquality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanEquality/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BooleanComparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanComparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CARMA.ecore#//BooleanComparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanComparison/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BooleanSubtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanSubtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanSubtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BooleanAddition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanAddition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanAddition/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BooleanMultiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanMultiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanMultiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BooleanModulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanModulo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanModulo/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BooleanDivision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanDivision/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanDivision/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BooleanNot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanNot/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BooleanAtomicPrimitive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanAtomicPrimitive/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BooleanAtomicRecords">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanAtomicRecords/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BooleanAtomicVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanAtomicVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BooleanAtomicMethodReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanAtomicMethodReference/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//BooleanAtomicNow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//BooleanAtomicNow/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Probability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Probability/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//Rate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//Rate/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentUpdate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdate/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentSubtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentSubtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentSubtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentAddition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentAddition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentAddition/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentMultiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentMultiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentMultiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentModulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentModulo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentModulo/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentDivision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentDivision/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentDivision/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentAtomicPrimitive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentAtomicPrimitive/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentAtomicRecords">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentAtomicRecords/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentAtomicVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentAtomicVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentAtomicMethodReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentAtomicMethodReference/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentAtomicNow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentAtomicNow/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentAtomicMeasure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentAtomicMeasure/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentUpdateExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdateExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentUpdateSubtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdateSubtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdateSubtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentUpdateAddition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdateAddition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdateAddition/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentUpdateMultiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdateMultiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdateMultiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentUpdateAtomicPrimitive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdateAtomicPrimitive/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentUpdateAtomicRecords">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdateAtomicRecords/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentUpdateAtomicVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdateAtomicVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentUpdateAtomicMethodReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdateAtomicMethodReference/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentUpdateAtomicNow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdateAtomicNow/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentUpdateAtomicMeasure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdateAtomicMeasure/value"/>
    </genClasses>
    <genClasses ecoreClass="CARMA.ecore#//EnvironmentUpdateAtomicSpawn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CARMA.ecore#//EnvironmentUpdateAtomicSpawn/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
